<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Font?>

<GridPane hgap="6.0" maxHeight="281.0" maxWidth="295.0" minHeight="281.0" minWidth="295.0" prefHeight="281.0" prefWidth="295.0" vgap="6.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="hu.alkfejl.PrimaryController">
  <columnConstraints>
      <ColumnConstraints hgrow="SOMETIMES" maxWidth="41.0" minWidth="41.0" prefWidth="41.0" />
    <ColumnConstraints hgrow="SOMETIMES" maxWidth="41.0" minWidth="41.0" prefWidth="41.0" />
    <ColumnConstraints hgrow="SOMETIMES" maxWidth="41.0" minWidth="41.0" prefWidth="41.0" />
      <ColumnConstraints hgrow="SOMETIMES" maxWidth="41.0" minWidth="41.0" prefWidth="41.0" />
      <ColumnConstraints hgrow="SOMETIMES" maxWidth="41.0" minWidth="41.0" prefWidth="41.0" />
      <ColumnConstraints hgrow="SOMETIMES" maxWidth="41.0" minWidth="41.0" prefWidth="41.0" />
  </columnConstraints>
  <rowConstraints>
    <RowConstraints maxHeight="45.0" minHeight="45.0" prefHeight="45.0" vgrow="SOMETIMES" />
    <RowConstraints maxHeight="30.0" minHeight="30.0" prefHeight="30.0" vgrow="SOMETIMES" />
    <RowConstraints maxHeight="30.0" minHeight="30.0" prefHeight="30.0" vgrow="SOMETIMES" />
      <RowConstraints maxHeight="30.0" minHeight="30.0" prefHeight="30.0" vgrow="SOMETIMES" />
      <RowConstraints maxHeight="30.0" minHeight="30.0" prefHeight="30.0" vgrow="SOMETIMES" />
      <RowConstraints maxHeight="30.0" minHeight="30.0" prefHeight="30.0" vgrow="SOMETIMES" />
      <RowConstraints maxHeight="30.0" minHeight="30.0" prefHeight="30.0" vgrow="SOMETIMES" />
  </rowConstraints>
   <children>
      <Button mnemonicParsing="false" onAction="#atvaltas" prefHeight="30.0" prefWidth="182.0" text="Átváltás" GridPane.columnIndex="1" GridPane.columnSpan="4" GridPane.rowIndex="6" />
      <Button mnemonicParsing="false" onAction="#eight" prefHeight="30.0" prefWidth="41.0" text="8" GridPane.columnIndex="2" GridPane.rowIndex="2">
         <font>
            <Font size="15.0" />
         </font></Button>
      <Button mnemonicParsing="false" onAction="#nine" prefHeight="30.0" prefWidth="41.0" text="9" GridPane.columnIndex="3" GridPane.rowIndex="2">
         <font>
            <Font size="15.0" />
         </font></Button>
      <Button mnemonicParsing="false" onAction="#seven" prefHeight="30.0" prefWidth="41.0" text="7" GridPane.columnIndex="1" GridPane.rowIndex="2">
         <font>
            <Font size="15.0" />
         </font></Button>
      <Button mnemonicParsing="false" onAction="#div" prefHeight="30.0" prefWidth="41.0" text="/" GridPane.columnIndex="4" GridPane.rowIndex="2">
         <font>
            <Font size="15.0" />
         </font></Button>
      <Button mnemonicParsing="false" onAction="#four" prefHeight="30.0" prefWidth="41.0" text="4" GridPane.columnIndex="1" GridPane.rowIndex="3">
         <font>
            <Font size="15.0" />
         </font></Button>
      <Button mnemonicParsing="false" onAction="#five" prefHeight="30.0" prefWidth="41.0" text="5" GridPane.columnIndex="2" GridPane.rowIndex="3">
         <font>
            <Font size="15.0" />
         </font></Button>
      <Button mnemonicParsing="false" onAction="#six" prefHeight="30.0" prefWidth="41.0" text="6" GridPane.columnIndex="3" GridPane.rowIndex="3">
         <font>
            <Font size="15.0" />
         </font></Button>
      <Button mnemonicParsing="false" onAction="#mul" prefHeight="30.0" prefWidth="41.0" text="*" GridPane.columnIndex="4" GridPane.rowIndex="3">
         <font>
            <Font size="15.0" />
         </font></Button>
      <Button mnemonicParsing="false" onAction="#one" prefHeight="30.0" prefWidth="41.0" text="1" GridPane.columnIndex="1" GridPane.rowIndex="4">
         <font>
            <Font size="15.0" />
         </font></Button>
      <Button mnemonicParsing="false" onAction="#two" prefHeight="30.0" prefWidth="41.0" text="2" GridPane.columnIndex="2" GridPane.rowIndex="4">
         <font>
            <Font size="15.0" />
         </font></Button>
      <Button mnemonicParsing="false" onAction="#three" prefHeight="30.0" prefWidth="41.0" text="3" GridPane.columnIndex="3" GridPane.rowIndex="4">
         <font>
            <Font size="15.0" />
         </font></Button>
      <Button mnemonicParsing="false" onAction="#sub" prefHeight="30.0" prefWidth="41.0" text="-" GridPane.columnIndex="4" GridPane.rowIndex="4">
         <font>
            <Font size="15.0" />
         </font></Button>
      <Button mnemonicParsing="false" onAction="#zero" prefHeight="30.0" prefWidth="88.0" text="0" GridPane.columnIndex="1" GridPane.columnSpan="2" GridPane.rowIndex="5">
         <font>
            <Font size="15.0" />
         </font></Button>
      <Button mnemonicParsing="false" onAction="#comma" prefHeight="30.0" prefWidth="41.0" text="." GridPane.columnIndex="3" GridPane.rowIndex="5">
         <font>
            <Font size="15.0" />
         </font></Button>
      <Button mnemonicParsing="false" onAction="#add" prefHeight="30.0" prefWidth="41.0" text="+" GridPane.columnIndex="4" GridPane.rowIndex="5">
         <font>
            <Font size="15.0" />
         </font></Button>
      <Button mnemonicParsing="false" onAction="#intdiv" prefHeight="30.0" prefWidth="41.0" text="\\" GridPane.columnIndex="5" GridPane.rowIndex="2">
         <font>
            <Font size="15.0" />
         </font></Button>
      <Button mnemonicParsing="false" onAction="#rec" prefHeight="30.0" prefWidth="41.0" text="1/x" GridPane.columnIndex="5" GridPane.rowIndex="3" />
      <Button mnemonicParsing="false" onAction="#result" prefHeight="66.0" prefWidth="41.0" text="=" GridPane.columnIndex="5" GridPane.rowIndex="4" GridPane.rowSpan="2">
         <font>
            <Font name="System Bold" size="19.0" />
         </font></Button>
      <Button mnemonicParsing="false" onAction="#sqrt" prefHeight="30.0" prefWidth="41.0" text="√" GridPane.columnIndex="5" GridPane.rowIndex="1">
         <font>
            <Font size="15.0" />
         </font></Button>
      <Button mnemonicParsing="false" onAction="#square" prefHeight="30.0" prefWidth="41.0" text="x2" GridPane.columnIndex="4" GridPane.rowIndex="1" />
      <Button mnemonicParsing="false" onAction="#mClear" prefHeight="30.0" prefWidth="41.0" text="MC" GridPane.columnIndex="1" GridPane.rowIndex="1" />
      <Button mnemonicParsing="false" onAction="#mRecall" prefHeight="30.0" prefWidth="41.0" text="MR" GridPane.columnIndex="2" GridPane.rowIndex="1" />
      <Button mnemonicParsing="false" onAction="#mStore" prefHeight="30.0" prefWidth="41.0" text="MS" GridPane.columnIndex="3" GridPane.rowIndex="1" />
      <Button mnemonicParsing="false" onAction="#clear" prefHeight="30.0" prefWidth="41.0" text="C" GridPane.rowIndex="1" />
      <Button mnemonicParsing="false" onAction="#sin" prefHeight="30.0" prefWidth="41.0" text="sin" GridPane.rowIndex="2" />
      <Button mnemonicParsing="false" onAction="#cos" prefHeight="30.0" prefWidth="41.0" text="cos" GridPane.rowIndex="3" />
      <Button mnemonicParsing="false" onAction="#tan" prefHeight="30.0" prefWidth="41.0" text="tan" GridPane.rowIndex="4" />
      <TextField fx:id="display" alignment="BOTTOM_RIGHT" editable="false" prefHeight="45.0" text="0" GridPane.columnSpan="6">
         <font>
            <Font name="Consolas" size="20.0" />
         </font></TextField>
      <Button mnemonicParsing="false" onAction="#mod" prefHeight="30.0" prefWidth="41.0" text="Mod" GridPane.rowIndex="5" />
   </children>
   <padding>
      <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
   </padding>
</GridPane>
